{
  "name": "geoapp",
  "license": "0BSD",
  "version": "1.0.0",
  "main": "index.ts",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@expo/metro-runtime": "~4.0.0",
    "@react-native-mapbox-gl/maps": "^8.5.0",
    "axios": "^1.7.9",
    "expo": "~52.0.18",
    "expo-location": "~18.0.4",
    "expo-status-bar": "~2.0.0",
    "haversine": "^1.1.1",
    "mapbox-gl": "^3.8.0",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-native": "0.76.5",
    "react-native-maps": "1.18.0",
    "react-native-web": "~0.19.13"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@types/react": "~18.3.12",
    "typescript": "^5.3.3"
  },
  "private": true
}
